/* =========================================================
   Wordstat Trends (Vanilla JS)
   - Фильтры: продукт, тип, гранулярность, даты
   - Конфиг запросов редактируется и хранится в localStorage
   - График без библиотек (canvas)
   ========================================================= */

// ------------------- БАЗОВАЯ КОНФИГУРАЦИЯ -------------------
// Продукты и дефолтные запросы. Ты заменишь на свои.
const DEFAULT_QUERY_CONFIG = {
"Командировки": {
brand: ["командировки яндекс go для бизнеса",
"корпоративные поездки яндекс",
"корпоративные поездки yandex",
"яндекс бизнес поездки",
"яндекс бизнес путешествия",
"яндекс бронирование для корпоративных клиентов",
"яндекс го командировки",
"яндекс деловые поездки",
"яндекс деловые путешествия",
"яндекс командировки",
"яндекс командировки для бизнеса",
"яндекс командировки сервис",
"яндекс Корпоративное путешествие",
"яндекс организация деловых путешествий",
"яндекс поездки по работе",
"яндекс путешествия для бизнеса",
"яндекс рабочие поездки",
"яндекс Сервис для деловых поездок",
"яндекс служебные поездки",
"яндекс такси командировка",
"яндекс управление бизнес поездками",
"яндекс услуги по деловым поездкам",
"яндекс go командировки",
"yandex бизнес поездки",
"yandex бизнес путешествия",
"yandex бронирование для корпоративных клиентов",
"yandex го командировки",
"yandex деловые поездки",
"yandex деловые путешествия",
"yandex командировки",
"yandex командировки для бизнеса",
"yandex командировки сервис",
"yandex корпоративное путешествие",
"yandex организация деловых путешествий",
"yandex поездки по работе",
"yandex путешествия для бизнеса",
"yandex рабочие поездки",
"yandex сервис для деловых поездок",
"yandex служебные поездки",
"yandex такси командировка",
"yandex управление бизнес поездками",
"yandex услуги по деловым поездкам",
"yandex go командировки",
"yandex go business travel"],
generic: ["автоматизация командировок",
"автоматизация командировок и авансового отчета",
"автоматизация оформления командировок",
"автоматизация процесса командировок",
"агентство деловых поездок",
"агентство командировок",
"агентство по организации деловых поездок",
"агентство по организации командировок",
"аренда гостиницы для бизнеса",
"аренда жилья для командировочных",
"аренда квартиры сотрудником в командировке",
"аренда отеля для бизнеса",
"бизнес процесс бронирование номера в гостинице",
"бизнес процесс командировки",
"бизнес путешествия",
"билет в командировку",
"билет купить для организаций",
"билеты для бизнеса",
"билеты для сотрудников",
"билеты для сотрудников в командировке",
"билеты и отели для бизнеса",
"билеты на поезд для бизнеса",
"билеты на поезд для бизнеса",
"билеты на поезд юр лицам",
"билеты на поезд юридическим лицам",
"билеты на поезд юрлицам",
"билеты на поезд b2b",
"билеты на самолет для бизнеса",
"билеты на самолет для бизнеса",
"билеты на самолет юр лицам",
"билеты на самолет юридическим лицам",
"билеты на самолет юрлицам",
"билеты на самолет b2b",
"бронирование для бизнеса",
"бронирование апартаментов для бизнеса",
"бронирование апартаментов для бизнеса",
"бронирование апартаментов юр лицам",
"бронирование апартаментов юридическим лицам",
"бронирование апартаментов юрлицам",
"бронирование гостиниц для сотрудников",
"бронирование гостиницы в командировке",
"бронирование гостиницы для бизнеса",
"бронирование гостиницы для бизнеса",
"бронирование гостиницы для командировки",
"бронирование гостиницы юр лицам",
"бронирование гостиницы юридическим лицам",
"бронирование деловых поездок",
"бронирование деловых поездок для юридических лиц",
"бронирование для командировок",
"бронирование жилья для бизнеса",
"бронирование жилья для бизнеса",
"бронирование жилья юр лицам",
"бронирование жилья юридическим лицам",
"бронирование жилья юрлицам",
"бронирование квартиры для бизнеса",
"бронирование квартиры для бизнеса",
"бронирование квартиры юр лицам",
"бронирование квартиры юридическим лицам",
"бронирование квартиры юрлицам",
"бронирование отелей для командировок",
"бронирование отеля для бизнеса",
"бронирование отеля для бизнеса",
"бронирование отеля юр лицам",
"бронирование отеля юридическим лицам",
"бронирование отеля юрлицам",
"бронирование хостела для бизнеса",
"бронирование хостела для бизнеса",
"бронирование хостела юр лицам",
"бронирование хостела юридическим лицам",
"бронирование хостела юрлицам",
"вкомандировке ру",
"возмещение проезда в командировку",
"возмещение проезда при командировке",
"возмещение расходов на проезд в командировку",
"выезд в командировку за границу",
"выплата суточных при командировках за границу",
"гостиница для командировок",
"гостиница для командировочных",
"гостиница для сотрудников",
"гостиница командировка",
"гостиница командировка москва",
"деловая поездка на бизнес встречу",
"деловая поездка на выставку",
"деловая поездка на конференцию",
"деловая поездка на мероприятие",
"деловая поездка на семинар",
"деловая поездка на собрание",
"деловая поездка на форум",
"деловая поездка ржд",
"деловой туризм поездка",
"деловые билеты на поезд",
"деловые билеты на самолет",
"деловые поездки бизнес",
"деловые поездки в китай организация",
"деловые поездки командировки",
"деловые поездки москва",
"деловые поездки онлайн",
"деловые поездки россии",
"деловые поездки руководителя",
"деловые поездки сотрудников",
"жд билеты для бизнеса",
"жд билеты для бизнеса",
"жд билеты командировка",
"жд билеты юр лицам",
"жд билеты юридическим лицам",
"жд билеты юрлицам",
"жд билеты b2b",
"жилье в командировке",
"жилье для командировочных",
"заказ билетов для компаний",
"как купить сотруднику билет в командировку",
"как оплатить проезд в командировке",
"как оплатить проживание в командировке",
"как оплачивается командировка за границу",
"как оплачивать командировку за границу",
"как оформить билеты в командировку",
"как рассчитать суточные при командировке за границу",
"как считаются суточные в командировке за границу",
"какие суточные в командировке за границу",
"калькулятор командировки онлайн",
"калькулятор расчета суточных при командировке за границу",
"командировка в 2 организации",
"командировка в другое юридическое лицо",
"командировка в комплексной автоматизации",
"командировка за счет средств организации",
"командировка апартаменты",
"командировка аренда жилья",
"командировка аренда квартиры",
"командировка бизнес классом расходы",
"командировка билет на поезд",
"командировка билеты на поезд",
"командировка билеты на самолет",
"командировка бронирование апартаментов",
"командировка бронирование гостиницы",
"командировка бронирование квартиры",
"командировка бронирование отеля",
"командировка бронирование хостела",
"командировка бюджетная организация",
"командировка в казахстан документы",
"командировка в казахстан проживание",
"командировка в китай что нужно знать бухгалтеру",
"командировка в республику беларусь",
"командировка в турцию суточные сколько",
"командировка жд транспортом",
"командировка жилье",
"командировка жилье снять",
"командировка за границу оформление",
"командировка за границу подтверждающие документы",
"командировка за границу суточные как считать",
"командировка за рубеж",
"командировка на бизнес встречу",
"командировка на выставку",
"командировка на конференцию",
"командировка на мероприятие",
"командировка на поезде",
"командировка на поезде подтверждение проезда",
"командировка на семинар",
"командировка на собрание",
"командировка на форум",
"командировка проезд поездом",
"командировка расходы на самолет",
"командировка расчет онлайн",
"командировка ру",
"командировка ру гостиницы",
"командировка руководителя организации",
"командировка самолетом",
"командировка снять апартаменты",
"командировка снять гостиницу",
"командировка снять квартиру",
"командировка снять отель",
"командировка снять хостел",
"командировка сотрудника за границу",
"командировка счет гостиницы",
"командировка электронный билет на поезд",
"командировки в каких организациях",
"командировки для бизнеса",
"командировки для юр лиц",
"командировки для юридических лиц",
"командировки по россии организация",
"командировки билеты на самолет",
"командировки в армению",
"командировки государственных гражданских служащих",
"командировки ржд",
"командировки сотрудников услуги",
"командировочные билеты на поезд",
"командировочные проживание в гостинице",
"командировочный билет",
"командировочный отель",
"командировочных билетов",
"компании по организации командировок",
"компании занимающиеся командировками",
"компании по организации командировок",
"компания деловых поездок",
"компания корпоративных поездок",
"компания по организации деловых поездок",
"компенсация жилья в командировке",
"компенсация жилья в командировке",
"корпоративная программа для бронирования",
"корпоративное бронирование билетов",
"корпоративное бронирование отелей",
"корпоративное обслуживание деловых поездок",
"корпоративное обслуживание организаций в деловых поездках",
"корпоративное обслуживание организаций в деловых поездках",
"корпоративное проживание",
"корпоративное путешествие",
"корпоративные деловые поездки",
"корпоративные командировки",
"корпоративные поездки",
"корпоративные поездки для сотрудников",
"корпоративные поездки за границу",
"корпоративные системы бронирования",
"купить билет для бизнеса",
"купить билет на самолет сотруднику",
"купить билеты в командировку",
"купить командировочные билеты",
"менеджер по организации командировок",
"найм жилья в командировке",
"найм жилья командировка",
"направить в командировку",
"направление в командировку за границу",
"направление сотрудника в командировку",
"ндс в билетах при командировке",
"обслуживание командировок",
"оказание командировочные услуги",
"оказание услуг по организации деловых поездок",
"онлайн сервис для бронирования деловых поездок",
"онлайн сервис для бронирования деловых поездок",
"онлайн сервис командировок",
"оплата бизнес класса в командировке",
"оплата билетов в командировке",
"оплата билетов в командировку работодателем",
"оплата билетов сотрудникам",
"оплата гостиницы в командировке",
"оплата гостиницы в командировке",
"оплата жилья в командировке",
"оплата жилья в командировке проживание в командировке",
"оплата жилья в командировке",
"оплата жилья в командировке проживание в командировке",
"оплата командировки работнику",
"оплата командировок ржд",
"оплата отеля в командировке",
"оплата питания в командировке с корпоративной карты",
"оплата проезда в командировке",
"оплата проезда в командировке",
"оплата проезда к месту командировки",
"оплата проживания в гостинице в командировке",
"оплата проживания в гостинице в командировке",
"оплата сотрудником гостиницы бонусами в командировке",
"оплата суточных в командировке за границу",
"организатор командировок",
"организация бизнес командировок",
"организация деловых командировок",
"организация деловых поездок",
"организация деловых поездок руководителя",
"организация деловых поездок сотрудников",
"организация деловых путешествий",
"организация зарубежных командировок",
"организация и подготовка деловой поездки",
"организация командировки работника",
"организация командировок",
"организация командировок в москву",
"организация командировок для юридических лиц",
"организация командировок и деловых поездок",
"организация командировок и деловых поездок",
"организация командировок корпоративных клиентов",
"организация командировок сотрудников",
"организация корпоративных командировок",
"организация корпоративных поездок",
"организация местных и зарубежных командировок",
"организация питания в командировке",
"организация служебных командировок",
"организация служебных командировок работников",
"отель для командировки",
"отель для деловых поездок",
"отель для командировок",
"оформление деловых поездок",
"оформление командировки 2024",
"питание в гостинице в командировке",
"питание в гостинице в командировке",
"поездка на выставку форум россия",
"поездка на конференцию",
"поездка на форум россия",
"покупка билетов в командировку",
"покупка билетов для бизнеса",
"покупка билетов для сотрудников",
"покупка билетов сотрудником для командировки",
"правила командировок в казахстане",
"предоставление жилья в командировке",
"приложение для бизнеса для бронирования",
"приобретаем билеты для сотрудников",
"приобретение билетов для командировки",
"приобретение билетов для сотрудников",
"программа командировки",
"проезд в командировку",
"проезд в служебную командировку",
"проезд к месту командировки",
"проезд к месту командировки и обратно",
"проезд поездом в командировку",
"проездные билеты в командировке",
"проживание в гостинице в командировке",
"проживание в гостинице во время командировки",
"проживание в гостинице питание командировки",
"проживание в гостинице в командировке",
"проживание в гостинице во время командировки",
"проживание в гостинице питание командировки",
"проживание в командировке 2025",
"проживание в служебной командировке",
"проживание во время командировки",
"проживание командировка",
"проживание командировка бюджетная организация",
"проживание по командировочным расходам",
"проживание сотрудников в командировке",
"работа в другой организации командировка",
"размеры суточных при командировках за границу",
"размещение в командировке",
"расходы на билеты в командировке",
"расходы на оплату проезда в командировке",
"расходы на проезд в командировке",
"расчет командировки онлайн калькулятор",
"ржд билеты сотрудникам",
"сайты для размещения жилья для командировочных",
"сервис бронирования командировок",
"сервис деловых поездок",
"сервис для командировок",
"сервис командирования",
"сервис командирования электронный бюджет",
"сервис командировок для бизнеса",
"сервис командировок для бизнеса",
"сервис корпоративных поездок",
"сервис организации деловых поездок",
"сервис организации командировок",
"сервис по заказу билетов для бизнеса",
"сервис управления командированием",
"сервис управления командировками",
"сервис электронного командирования",
"система управления командировками",
"сколько суточные в командировке за границу",
"службы организации командировок",
"служебные билеты жд",
"служебные билеты на самолет",
"служебные командировки сотрудников организации",
"служебные проездные билеты",
"служебный билет ржд",
"снять апартаменты для бизнеса",
"снять апартаменты для бизнеса",
"снять апартаменты юр лицам",
"снять апартаменты юридическим лицам",
"снять апартаменты юрлицам",
"снять гостиницу в командировку",
"снять гостиницу для бизнеса",
"снять гостиницу в командировку",
"снять гостиницу для бизнеса",
"снять гостиницу юр лицам",
"снять гостиницу юридическим лицам",
"снять гостиницу юрлицам",
"снять жилье для бизнеса",
"снять жилье в командировке",
"снять жилье для бизнеса",
"снять жилье для командировочных",
"снять жилье юр лицам",
"снять жилье юридическим лицам",
"снять жилье юрлицам",
"снять квартиру для бизнеса",
"снять квартиру для бизнеса",
"снять квартиру юр лицам",
"снять квартиру юридическим лицам",
"снять квартиру юрлицам",
"снять отель для бизнеса",
"снять отель для бизнеса",
"снять отель юр лицам",
"снять отель юридическим лицам",
"снять отель юрлицам",
"снять хостел для бизнеса",
"снять хостел для бизнеса",
"снять хостел юр лицам",
"снять хостел юридическим лицам",
"снять хостел юрлицам",
"специалист по организации деловых поездок",
"специалист по организации командировок",
"специалист по командировкам",
"специалист по организации деловых поездок",
"специалист по организации командировок",
"стоимость гостиницы в командировке",
"стоимость проживания в командировке",
"суточные при однодневной командировке за границу",
"транспортные услуги в командировке",
"тревел бизнес сервис",
"тревел поддержка деловой поездки руководителя",
"управление командированием",
"управление командировками",
"управление командировками электронный бюджет",
"услуги по организации командировок",
"услуги деловых поездок",
"услуги командировочным",
"услуги организации деловой поездки",
"услуги по организации командировок",
"услуги такси в командировочных расходах",
"учет командировок за границу",
"фирмы по командировкам",
"форум поездка на поезде",
"электронное управление командированием",
"электронные билеты командировочные",
"электронный билет командировка",
"электронный бюджет управление командированием"],
competitors: ["конкурент 1 командировки", "конкурент 2 билеты"]
},
"Такси": {
brand: ["яндекс такси бизнесу",
"яндекс taxi бизнесу",
"yandex taxi бизнесу",
"бизнес аккаунт яндекс такси",
"вызвать корпоративное такси яндекс",
"го для бизнеса",
"договор с яндекс такси для юридических",
"договор яндекс такси юридическое лицо",
"договор яндекс taxi юридическое лицо",
"договор yandex taxi юридическое лицо",
"кабинет корпоративного клиента яндекс такси",
"как подключить бизнес аккаунт в яндекс такси",
"как подключить корпоративное такси в яндекс",
"как подключить корпоративный тариф яндекс такси",
"как подключиться к корпоративному такси яндекс",
"как сделать бизнес такси в яндексе",
"корп такси яндекс",
"корпоративная карта яндекс такси",
"корпоративное такси для организаций яндекс",
"корпоративное такси яндекс",
"корпоративное такси яндекс как пользоваться",
"корпоративное taxi яндекс",
"корпоративные поездки яндекс такси",
"корпоративный кабинет яндекс такси для бизнеса",
"корпоративный сервис яндекс такси",
"корпоративный счет яндекс такси",
"корпоративный тариф яндекс такси",
"личный кабинет яндекс такси для корпоративных клиентов",
"лк яндекс гоу для бизнеса",
"оплата корпоративной яндекс такси",
"платформа яндекс го для бизнеса",
"подключить яндекс такси бизнес",
"подключиться к яндекс бизнес такси",
"регистрация бизнес такси яндекс",
"тарифы яндекс гоу для бизнеса",
"я го для бизнеса",
"яндекс бизнес го",
"яндекс бизнес такси корпоративным",
"яндекс го для бизнеса",
"яндекс го для бизнеса войти",
"яндекс го для бизнеса вход",
"яндекс го для бизнеса контакты",
"яндекс го для бизнеса личный",
"яндекс го для бизнеса личный кабинет",
"яндекс го для бизнеса личный кабинет войти",
"яндекс го для бизнеса личный кабинет вход",
"яндекс го для бизнеса лк",
"яндекс го для бизнеса приложение",
"яндекс го для бизнеса тарифы",
"яндекс го для бизнеса телефон",
"яндекс го для организаций",
"яндекс го для юр лиц",
"яндекс го для юридических лиц",
"яндекс го для юрлиц",
"яндекс го бизнес аккаунт",
"яндекс го для бизнеса отзывы",
"яндекс го кабинет для бизнеса",
"яндекс го корпоративное такси",
"яндекс го корпоративный",
"яндекс го такси для бизнеса",
"яндекс гол для бизнеса",
"яндекс гоу для бизнеса",
"яндекс гоу для бизнеса войти",
"яндекс гоу для бизнеса вход",
"яндекс гоу для бизнеса контакты",
"яндекс гоу для бизнеса личный",
"яндекс гоу для бизнеса личный кабинет",
"яндекс гоу для бизнеса личный кабинет войти",
"яндекс гоу для бизнеса приложение",
"яндекс гоу для бизнеса телефон",
"яндекс гоу для юр лиц",
"яндекс гоу для бизнеса отзывы",
"яндекс гоу корпоративное такси",
"яндекс гоу такси для бизнеса",
"яндекс гщ для бизнеса",
"яндекс для организаций",
"яндекс заказ такси корпоративным",
"яндекс но для бизнеса",
"яндекс со для бизнеса",
"яндекс такси для организаций",
"яндекс такси для юр лиц",
"яндекс такси для юридических лиц",
"яндекс такси для юрлиц",
"яндекс такси для бизнеса",
"яндекс такси для бизнеса контакты",
"яндекс такси для бизнеса личный кабинет",
"яндекс такси безнал",
"яндекс такси безналичное",
"яндекс такси бизнес аккаунт личный",
"яндекс такси бизнес кабинет",
"яндекс такси бизнес корпоративным клиентам",
"яндекс такси бизнес личный кабинет корпоративным",
"яндекс такси бизнес личный кабинет корпоративным клиентам",
"яндекс такси бизнес подключение",
"яндекс такси для корпоративных клиентов",
"яндекс такси для юридических лиц телефон",
"яндекс такси договор с юр",
"яндекс такси договор юр лицо",
"яндекс такси договор юрлицо",
"яндекс такси заключить корпоративный договор",
"яндекс такси корпоративное контакты",
"яндекс такси корпоративное обслуживание",
"яндекс такси корпоративный договор",
"яндекс такси корпоративный кабинет",
"яндекс такси корпоративный личный кабинет",
"яндекс такси корпоративный отдел",
"яндекс такси корпоративным клиентам личный",
"яндекс такси приложение корпоративное",
"яндекс такси сервис бизнес",
"яндекс такси способы оплаты корпоративный",
"яндекс такси юр",
"яндекс такси юридический",
"яндекс go для бизнеса",
"яндекс go для бизнеса вход",
"яндекс go для бизнеса контакты",
"яндекс go для бизнеса личный",
"яндекс go для бизнеса личный кабинет",
"яндекс go для бизнеса личный кабинет войти",
"яндекс go для бизнеса подключение",
"яндекс go для бизнеса приложение",
"яндекс go для бизнеса скачать",
"яндекс go для бизнеса тарифы",
"яндекс go для бизнеса телефон",
"яндекс go для организаций",
"яндекс go для юр лиц",
"яндекс go для юридических лиц",
"яндекс go для юрлиц",
"яндекс go для бизнеса отзывы",
"яндекс go кабинет для бизнеса",
"яндекс go корпоративное такси",
"яндекс go корпоративный",
"яндекс go личный кабинет вход для бизнеса",
"яндекс go такси для бизнеса",
"яндекс qo для бизнеса",
"яндекс taxi для организаций",
"яндекс taxi для юр лиц",
"яндекс taxi для юридических лиц",
"яндекс taxi для юрлиц",
"яндекс taxi для бизнеса",
"яндекс taxi безнал",
"яндекс taxi безналичное",
"яндекс taxi договор юр лицо",
"яндекс taxi договор юрлицо",
"яндекс taxi корпоративный отдел",
"яндекс taxi корпоративный тариф",
"яндекс taxi корпоративным клиентам",
"b2b taxi yandex net",
"b2b yandex taxi",
"business yandex taxi",
"go для бизнеса",
"noreply b2b taxi yandex ru",
"yandex такси для бизнеса",
"yandex такси корпоративное",
"yandex go для бизнеса",
"yandex go для бизнеса приложение",
"yandex go для организаций",
"yandex go для юр лиц",
"yandex go для юридических лиц",
"yandex go для юрлиц",
"yandex go корпоративный",
"yandex go taxi для бизнеса",
"yandex taxi для организаций",
"yandex taxi для юр лиц",
"yandex taxi для юридических лиц",
"yandex taxi для юрлиц",
"yandex taxi для бизнеса",
"yandex taxi безнал",
"yandex taxi безналичное",
"yandex taxi договор юр лицо",
"yandex taxi договор юрлицо",
"yandex taxi корпоративный",
"yandex taxi корпоративный отдел",
"yandex taxi корпоративный тариф",
"yandex taxi корпоративным клиентам"],
generic: ["корп такси",
"корп такси москва",
"такси бизнесу",
"такси юридическим лицам",
"авто для корпоративного такси",
"аутсорсинг такси",
"бизнес аккаунт такси",
"бизнес такси для руководителя",
"дешевое корпоративное такси спб",
"договор с такси на перевозку",
"договор такси юридическое лицо",
"заключить договор с такси на перевозку",
"заявка на корпоративное такси",
"как заказывать корпоративное такси",
"как получить аккаунт бизнес такси",
"какое лучше всего такси корпоративное в спб",
"коммерческое пассажирское такси",
"корпоративное такси",
"корпоративное такси агрегатор",
"корпоративное такси анапа",
"корпоративное такси аренда",
"корпоративное такси аэропорт",
"корпоративное такси безнал",
"корпоративное такси в гагарине",
"корпоративное такси в можайске",
"корпоративное такси владивосток",
"корпоративное такси дешево",
"корпоративное такси дл я организации",
"корпоративное такси для бизнес",
"корпоративное такси для ип",
"корпоративное такси для организаций в московской области",
"корпоративное такси для сотрудников",
"корпоративное такси для юридических лиц",
"корпоративное такси договор",
"корпоративное такси домодедово",
"корпоративное такси иркутск тарифы",
"корпоративное такси как вызвать корпоративное",
"корпоративное такси качественно",
"корпоративное такси личный кабинет",
"корпоративное такси москва",
"корпоративное такси на организацию",
"корпоративное такси недорого",
"корпоративное такси нижний новгород",
"корпоративное такси отзывы",
"корпоративное такси оформить",
"корпоративное такси пермь стоимость",
"корпоративное такси подключить",
"корпоративное такси предложение",
"корпоративное такси приложение",
"корпоративное такси приложение ярославль",
"корпоративное такси рассчитать",
"корпоративное такси рейтинг",
"корпоративное такси стоимость",
"корпоративное такси уфа",
"корпоративное такси цены",
"корпоративное такси челябинск",
"корпоративное такси ю",
"корпоративное такси ялта",
"корпоративные тарифы такси",
"корпоративные тарифы такси спб",
"корпоративный тариф для организации",
"корпоративный тариф для сотрудников",
"подключение к корпоративному такси",
"развозка работников на такси домой",
"служебное такси",
"такси для бизнеса",
"такси для бизнеса анапа",
"такси для бизнеса личный кабинет",
"такси для бизнеса самара",
"такси для ип",
"такси для корпоративных клиентов",
"такси для корпоративных клиентов в анапе",
"такси для организаций",
"такси для юр лиц",
"такси для юридического лица",
"такси для юрлиц",
"такси за счет компании",
"такси безналичное",
"такси безналом",
"такси бизнес кабинет",
"такси в москве для юр лиц",
"такси великий новгород для организаций",
"такси для бизнеса вход в лк",
"такси для бизнеса личный кабинет",
"такси для бизнеса личный кабинет вход",
"такси для бизнеса лк",
"такси для компании",
"такси для корпоративных клиентов",
"такси для служебных поездок",
"такси для сотрудников",
"такси для сотрудников компании",
"такси для юр лиц",
"такси для юр лиц по всей россии",
"такси для юридических лиц",
"такси договор юр лицо",
"такси договор юрлицо",
"такси екатеринбург корпоративное",
"такси кабинет корпоративного клиента",
"такси корпоративное вход",
"такси корпоративное обслуживание",
"такси корпоративное официальный сайт",
"такси корпоративное расчет стоимости",
"такси корпоративный кабинет",
"такси корпоративный отдел",
"такси личный кабинет корпоративным клиентам",
"такси спб цены развозки",
"транспортные услуги для руководителей",
"услуга корпоративное такси",
"услуги такси для юр лиц в москве",
"услуги такси для юридических лиц",
"услуги такси для юридических лиц в севастополе",
"b2b taxi",
"corporate taxi",
"rjhgjhfnbdyjt nfrcb",
"taxi корпоративное"],
competitors: ["конкурент 1 такси", "конкурент 2 такси"]
},
"Доставка": {
brand: ["бизнес аккаунт яндекс доставка",
"бизнес профиль яндекс доставка",
"го доставка для бизнеса",
"гоу доставка для бизнеса",
"договор с яндекс доставка для юридических лиц",
"доставка документов через яндекс",
"заказать доставку документов яндекс",
"как ип работать с яндекс доставкой",
"как оплачивается яндекс доставка для бизнеса",
"как отправить документы через яндекс доставку",
"как отправить документы яндекс доставкой",
"как подключить яндекс доставку для бизнеса",
"как пользоваться бизнес доставкой в яндекс го",
"корпоративная доставка яндекс",
"корпоративные заказы яндекс про доставка",
"корпоративный заказ яндекс доставка",
"можно ли отправить документы через яндекс доставку",
"можно ли отправлять документы яндекс доставкой",
"отправка документов яндекс доставка",
"сервис яндекс доставка для бизнеса",
"экспресс доставка документов яндекс",
"яндекс го доставка для бизнеса",
"яндекс гоу доставка для бизнеса",
"яндекс доставка бизнес кабинет",
"яндекс доставка бизнес личный",
"яндекс доставка для бизнеса",
"яндекс доставка для бизнеса как работает",
"яндекс доставка для бизнеса отзывы",
"яндекс доставка для бизнеса стоимость",
"яндекс доставка для бизнеса тарифы",
"яндекс доставка для бизнеса телефон",
"яндекс доставка для ип",
"яндекс доставка для корпоративных клиентов",
"яндекс доставка для организаций",
"яндекс доставка для юр лиц",
"яндекс доставка для юр лиц личный кабинет",
"яндекс доставка для юр лиц отзывы",
"яндекс доставка для юр лиц тарифы",
"яндекс доставка для юр лиц телефон",
"яндекс доставка для юр лиц условия",
"яндекс доставка для юридических лиц",
"яндекс доставка договор с ип",
"яндекс доставка договор с юр",
"яндекс доставка договор с юр лицом",
"яндекс доставка документов",
"яндекс доставка документов в другой город",
"яндекс доставка документов и посылок",
"яндекс доставка документов москва",
"яндекс доставка документов по россии",
"яндекс доставка документов спб",
"яндекс доставка заключить договор с юрлицом",
"яндекс доставка закрывающие документы",
"яндекс доставка корпоративный тариф",
"яндекс доставка курьерская документы",
"яндекс доставка лк для бизнеса",
"яндекс курьер для бизнеса",
"яндекс курьер доставка документов",
"яндекс курьерская доставка для бизнеса",
"яндекс логистика для бизнеса",
"яндекс про доставка документов",
"яндекс go доставка для бизнеса",
"go доставка для бизнеса",
"yandex доставка для бизнеса"],
generic: ["бизнес курьер",
"бизнес курьер воронеж официальный",
"бизнес курьер воронеж официальный сайт",
"бизнес курьер официальный сайт",
"быстрая доставка для бизнеса",
"грузовые перевозки для бизнеса",
"грузоперевозки для бизнеса москва",
"доставка для бизнеса",
"доставка для бизнеса в москве",
"доставка для бизнеса в москве",
"доставка для бизнеса магазина",
"доставка для бизнеса спб",
"доставка для бизнеса тарифы",
"доставка для вашего бизнеса",
"доставка для ип",
"доставка для малого и среднего бизнеса",
"доставка для малого бизнеса",
"доставка для юр лиц",
"доставка по россии для бизнеса",
"доставка грузов для бизнеса",
"доставка грузов юр лицам",
"доставка для бизнеса курьером",
"доставка для бизнеса москва",
"доставка для юридических лиц",
"доставка документов для бизнеса",
"доставка заказов для бизнеса",
"доставка корпоративным транспортом",
"доставка корпоративных клиентов",
"доставка по москве для юридических лиц",
"доставка по россии для бизнеса",
"доставка почты юридическим лицам",
"доставка товаров для бизнеса",
"доставка юрлиц",
"как доставить товар в другой город",
"как доставить товар курьером",
"как доставить товар покупателю",
"как доставлять товар клиентам",
"как организовать доставку интернет магазина",
"как организовать доставку товара по городу",
"как организовать доставку товара покупателю",
"как организовать доставку товара покупателю по городу",
"как организовать доставку товаров",
"корпоративная доставка",
"корпоративная логистика",
"курьер для бизнеса",
"курьер для юридических лиц",
"курьерская доставка для бизнеса",
"курьерская доставка по россии для юридических лиц",
"курьерская доставка юридических лиц",
"курьерская служба доставки для бизнеса",
"логистика для бизнеса",
"логистика для бизнеса нижний",
"логистика для бизнеса нижний новгород",
"логистика для бизнеса транспортная компания",
"логистика для малого бизнеса",
"логистические компании для бизнеса",
"метро доставка для бизнеса",
"перевозки для бизнеса",
"подключить доставку для бизнеса",
"рассчитать стоимость доставки для юридических лиц",
"сервис доставка для бизнеса",
"сервис доставок для бизнеса",
"сергеев корпоративная логистика",
"служба доставки для бизнеса",
"такси доставка для бизнеса",
"транспортная компания доставка грузов для бизнеса",
"услуга бизнес курьер",
"услуги доставки для бизнеса",
"экспресс доставка для бизнеса"],
competitors: ["конкурент 1 доставка", "конкурент 2 доставка"]
},
"Каршеринг": {
brand:["драйв для бизнеса", 
"драйв для бизнеса личный кабинет", 
"драйв для бизнеса тарифы", 
"драйв корпоративный", 
"драйв корпоративный аккаунт",
"каршеринг для бизнеса яндекс", 
"каршеринг для бизнеса яндекс драйв", 
"корпоративная аренда в яндекс драйв", 
"корпоративный каршеринг яндекс", 
"корпоративный каршеринг яндекс драйв", 
"корпоративный клиент драйв", 
"корпоративный клиент яндекс драйв", 
"машины для яндекс бизнес", 
"яндекс авто для бизнеса", 
"яндекс бизнес каршеринг", 
"яндекс драйв для бизнеса", 
"яндекс драйв для бизнеса личный кабинет", 
"яндекс драйв для бизнеса тарифы", 
"яндекс драйв для юр лиц", 
"яндекс драйв для юридических лиц", 
"яндекс драйв автопарк", 
"яндекс драйв бизнес аккаунт", 
"яндекс драйв бизнес условия", 
"яндекс драйв каршеринг бизнес", 
"яндекс драйв корпоративный", 
"яндекс драйв корпоративный личный кабинет", 
"яндекс драйв корпоративный тариф", 
"яндекс драйв лизинг", 
"яндекс драйв личный кабинет корпоративным клиентам", 
"яндекс каршеринг для юридических лиц"],
generic: ["авто для бизнеса",
"авто для юридических лиц",
"авто с пробегом в лизинг москва",
"авто в лизинг для ип",
"авто в лизинг для ип без первоначального",
"авто в лизинг для ип условия",
"авто в лизинг для ооо",
"авто в лизинг для такси",
"авто в лизинг без первоначального взноса",
"авто в лизинг в крыму",
"авто в лизинг в наличии",
"авто в лизинг волгоград",
"авто в лизинг казань",
"авто в лизинг компании",
"авто в лизинг нижний новгород",
"авто в лизинг оренбург",
"авто в лизинг пермь",
"авто в лизинг ростов на дону",
"авто в лизинг с ндс",
"авто в лизинг самара",
"авто в лизинг санкт петербург",
"авто в лизинг спб",
"авто в лизинг условия",
"авто в лизинг уфа",
"авто в лизинг челябинск",
"авто для бизнеса в лизинг",
"авто из корпоративного парка",
"авто коммерческие автомобили",
"авто корпоративным клиентам",
"авто лизинг без первоначального",
"авто лизинг юр лицам",
"авто лизинг юридическим лицам б у",
"авто по подписке для юридических лиц",
"авто под лизинг",
"автолизинг для ип",
"автолизинг для ип без первоначального",
"автолизинг для ип без первоначального взноса",
"автолизинг для ип условия",
"автолизинг для ип условия для покупки автомобиля",
"автомобили для бизнеса в лизинг",
"автомобили корпоративного парк",
"автомобиль для бизнеса",
"автомобиль для юридических лиц",
"автомобиль в лизинг для сотрудников",
"автомобиль для компании в лизинг",
"автопарк юр лиц",
"аренда авто для бизнеса",
"аренда авто для бизнеса в москве",
"аренда авто для бизнеса ам прокат",
"аренда авто для юридических лиц",
"аренда авто для юридических лиц москва",
"аренда авто для юридических лиц ростов",
"аренда авто бизнес",
"аренда авто в лизинг",
"аренда авто в служебных целях",
"аренда авто для юр лиц",
"аренда авто для компании",
"аренда авто для организации",
"аренда авто для сотрудника",
"аренда авто под бизнес",
"аренда автомобилей для бизнеса",
"аренда автомобилей для компаний",
"аренда автомобильного транспорта",
"аренда автомобиля для юридического лица",
"аренда автомобиля в служебных целях",
"аренда автомобиля для сотрудника",
"аренда автопарка",
"аренда коммерческих машин",
"аренда коммерческого авто",
"аренда машин для юридических лиц",
"аренда машин юр лицо",
"аренда машины для бизнеса",
"аренда машины для бизнеса",
"аренда машины для компании",
"аренда машины для организации",
"аренда машины юридическим лицом",
"аренда служебного автомобиля",
"аренда служебного автомобиля сотрудником",
"аренда транспортного средства между юридическими лицами",
"аренда транспортных средств в организации",
"аутсорсинг автопарка",
"б у авто в лизинг",
"балтийский лизинг авто с пробегом",
"бизнес автопарк",
"бизнес каршеринг москва",
"бизнес машины каршеринг",
"бу авто для юридических лиц",
"бу авто в лизинг",
"бу авто в лизинг для юридических",
"бу автомобили для юридических лиц",
"взять авто в лизинг",
"взять авто в лизинг для ип",
"взять авто в лизинг без взноса",
"взять авто в лизинг без первоначального",
"взять авто лизинг без первоначального взноса",
"взять авто под лизинг",
"взять автомобиль в лизинг ооо",
"взять бу авто в лизинг",
"взять в лизинг авто под такси",
"выгодно ли лизинг авто",
"выделенный автопарк",
"выплата лизинга авто",
"грузовое авто в лизинг для ип",
"договор аренды авто юр лицом",
"договор аренды авто между юр лицами",
"договор аренды автомобиля для сотрудника",
"договор аренды машины между юридическими лицами",
"договор аренды служебного автомобиля",
"договор аренды транспортного средства юр лица",
"каршеринг для бизнеса",
"каршеринг для компании",
"каршеринг для юридических лиц",
"каршеринг для бизнеса",
"каршеринг для компании",
"каршеринг для сотрудников",
"каршеринг для юр лиц",
"каршеринг для юридических лиц",
"каршеринг коммерческого транспорта",
"каршеринг b2b",
"коммерческие авто с пробегам",
"коммерческие автомобили для малого бизнеса",
"коммерческие автопарки",
"коммерческие машины в лизинг",
"коммерческий автомобиль для организации",
"коммерческий каршеринг",
"коммерческий транспорт в лизинг",
"коммерческий транспорт в лизинг для ип",
"коммерческое авто в лизинг",
"корпоративная аренда автомобилей",
"корпоративная машина",
"корпоративные авто",
"корпоративные легковые автомобили",
"корпоративные продажи авто",
"корпоративный автомобиль",
"корпоративный автомобиль сотрудникам",
"корпоративный автопарк",
"корпоративный каршеринг",
"корпоративный тариф каршеринг",
"корпоративный транспорт для сотрудников",
"купить авто с пробегом в лизинг",
"купить авто в лизинг",
"купить авто в лизинг для ип",
"купить авто в лизинг для юридических",
"купить авто в лизинг для юридических лиц",
"купить авто в лизинг без первоначального взноса",
"купить авто в лизинг в москве",
"купить авто в лизинг в спб",
"купить б у авто в лизинг",
"купить бу авто в лизинг",
"купить в лизинг коммерческий автомобиль",
"купить коммерческий транспорт в лизинг",
"купить машину в лизинг юридическим",
"купить машину в лизинг юридическим лицам",
"купить новый авто в лизинг",
"легкий коммерческий транспорт в лизинг",
"легковые авто в лизинг",
"легковые автомобили для юридических лиц",
"лизинг для ип без первоначального",
"лизинг для ооо условия для покупки автомобиля",
"лизинг авто",
"лизинг авто для ип без первоначального взноса",
"лизинг авто для ип в москве",
"лизинг авто для ип спб",
"лизинг авто для такси для ип",
"лизинг авто для такси без первоначального",
"лизинг авто для такси без первоначального взноса",
"лизинг авто для юр лиц",
"лизинг авто для юр лиц калькулятор",
"лизинг авто для юридических",
"лизинг авто для юридических калькулятор",
"лизинг авто для юридических лиц",
"лизинг авто для юридических лиц екатеринбург",
"лизинг авто для юридических лиц москва",
"лизинг авто для юридических лиц спб",
"лизинг авто для юридических лиц условия",
"лизинг авто для юридических москва",
"лизинг авто для юридических условия",
"лизинг авто с пробегом",
"лизинг авто с пробегом для юридических",
"лизинг авто с пробегом для юридических лиц",
"лизинг авто с пробегом в наличии",
"лизинг авто б у для юридических",
"лизинг авто балтийский",
"лизинг авто барнаул",
"лизинг авто без аванса",
"лизинг авто без банка",
"лизинг авто без ндс",
"лизинг авто без первого взноса",
"лизинг авто в 2024 году",
"лизинг авто в иркутске",
"лизинг авто воронеж",
"лизинг авто екатеринбург",
"лизинг авто екатеринбург для юридических",
"лизинг авто ижевск",
"лизинг авто калининград",
"лизинг авто калькулятор",
"лизинг авто кемерово",
"лизинг авто краснодар",
"лизинг авто красноярск",
"лизинг авто махачкала",
"лизинг авто москва",
"лизинг авто москва без первоначального взноса",
"лизинг авто на ип без взноса",
"лизинг авто на год",
"лизинг авто на организацию",
"лизинг авто новосибирск",
"лизинг авто онлайн",
"лизинг авто петербург",
"лизинг авто под ип",
"лизинг авто под такси",
"лизинг авто под такси без первоначального взноса",
"лизинг авто под такси москва",
"лизинг авто реализация",
"лизинг авто россия",
"лизинг авто ростов",
"лизинг авто сайт",
"лизинг авто саратов",
"лизинг авто субсидия",
"лизинг авто такси москва",
"лизинг авто тюмень",
"лизинг авто хабаровск",
"лизинг авто цена",
"лизинг авто юр",
"лизинг авто ярославль",
"лизинг автомобилей для малого бизнеса",
"лизинг автомобиля ооо",
"лизинг автопарка",
"лизинг аренда транспортных средств",
"лизинг без взноса авто",
"лизинг бу авто с пробегом",
"лизинг бу авто легковом",
"лизинг бу авто москва",
"лизинг грузовых авто для юридических лиц",
"лизинг для коммерческих автомобилей",
"лизинг каталог авто",
"лизинг коммерческих авто для ип",
"лизинг коммерческих авто юридические",
"лизинг легковых авто для ип",
"лизинг подержанных авто",
"лизинг условия для ооо на автомобиль",
"лизинговые компании для юридических лиц на автомобиль",
"льготный лизинг для малого бизнеса на автомобиль",
"машина для юридических лиц",
"машина в лизинг юр лицом",
"машина для малого бизнеса",
"машину в лизинг для юридических",
"машины для бизнеса",
"машины для малого бизнеса цены",
"машины для малого бизнесе",
"машины в лизинг для юридических лиц",
"можно ли купить авто в лизинге",
"новые авто в лизинг",
"ооо каршеринг",
"операционный лизинг",
"операционный лизинг автомобилей",
"операционный лизинг автомобилей для юридических лиц",
"операционный лизинг аренда",
"организация автомобильного парка",
"организация возьмет машину в аренду",
"организация каршеринга",
"организация корпоративного транспорта",
"организация работы автопарка",
"оформить авто в лизинг",
"первоначальный взнос в лизинге на авто",
"подписка на авто для юр лиц",
"покупайте в лизинг авто",
"покупка авто в лизинг",
"покупка авто в лизинг для юридических",
"покупка авто в лизинг для юридических лиц",
"покупка автомобиля для компании",
"покупка служебного автомобиля",
"получить авто в лизинг",
"получить служебный автомобиль",
"предоставление служебного автомобиля",
"предоставляем служебный автомобиль",
"приобретение авто в лизинг",
"приобретение служебного автомобиля",
"продажа корпоративных автомобилей",
"продажа служебных автомобилей",
"прокат авто для юридических лиц",
"прокат авто для юридических лиц ростов",
"прокат авто для организации",
"прокат авто для работы",
"прокат автомобилей для бизнеса",
"прокат машины для бизнеса",
"рассчитать лизинг авто онлайн",
"рассчитать лизинг на авто",
"рассчитать лизинг на авто для юр",
"рассчитать лизинг на авто для юр лиц",
"рассчитать лизинг на авто калькулятор",
"расчет лизинга авто",
"служебная машина сотруднику",
"служебное авто для служебных целей",
"служебные автомобили для сотрудников",
"служебный автомобиль в ооо",
"служебный автомобиль в офис",
"служебный автомобиль транспорт",
"служебный автопарк",
"служебный автопарк каршеринг или такси",
"служебный каршеринг",
"стоимость авто в лизинг",
"стоимость служебного автомобиля",
"тинькофф лизинг авто для ип",
"управление автомобильным парком",
"управление корпоративным автопарком",
"управление корпоративным автопарком в россии 2026",
"управление корпоративным транспортом",
"управление корпоративными автомобилями",
"условия покупки авто в лизинг",
"яндекс лизинг авто"]},
"Заправки": {
brand:["бизнес аккаунт яндекс заправки",
"бизнес го яндекс топливо",
"бизнес счет яндекс заправки",
"бизнес яндекс топливо",
"заправка со скидкой через яндекс",
"заправки яндекс юр",
"корпоративный яндекс заправки",
"топливная карта яндекс",
"топливная карта яндекс для юридических лиц",
"топливные карты яндекс для юр лиц",
"яндекс го заправки для бизнеса",
"яндекс гоу заправки для бизнеса",
"яндекс заправка для ип",
"яндекс заправка личный кабинет юр лица",
"яндекс заправки для бизнеса",
"яндекс заправки для юридических",
"яндекс заправки бизнес",
"яндекс заправки для корпоративных клиентов",
"яндекс заправки для юр лиц",
"яндекс заправки для юридических лиц",
"яндекс заправки корпоративный",
"яндекс заправки топливные карты",
"яндекс карты заправки скидка",
"яндекс топливные карты для бизнеса",
"яндекс топливо для бизнеса",
"яндекс топливо для юр лиц",
"яндекс go заправка для бизнеса",
"яндекс go топливные карты",
"yandex fuels",],
generic: ["карта на азс",
"бензин для ип",
"бензин для юр лиц",
"бензин для юридических лиц",
"бензин сотрудникам",
"бензиновая карта",
"бизнес зарядка для электромобилей",
"виртуальная карта заправки",
"возмещение бензина",
"возмещение расхода топлива",
"возмещение расходов на бензин",
"возмещение топлива",
"заправить авто для бизнеса",
"заправка для бизнеса",
"заправка для юр лиц",
"заправка для юридических лиц",
"заправка по топливным картам",
"заправки для ип",
"заправочная карта",
"карта для заправки на азс",
"карта заправок для юридических лиц",
"карта зарядных станций в москве",
"карта на бензин",
"карта на топливо",
"карта оплаты бензина",
"компенсация бензина работнику",
"компенсация бензина сотруднику",
"компенсация за бензин",
"компенсация топлива",
"корпоративная заправка",
"корпоративная карта заправок",
"купить топливную карту для ип",
"купить топливную карту для юридических",
"оплата бензина сотрудникам",
"топливная карта",
"топливо для бизнеса",
"топливо для ип",
"топливо для юр лиц",
"топливо для юридических лиц"]
}}
function isoDate(d) {
  const pad = (n) => String(n).padStart(2, "0");
  return `${d.getFullYear()}-${pad(d.getMonth() + 1)}-${pad(d.getDate())}`;
}

// ------------------- localStorage ключи -------------------
const LS_QUERY_CONFIG = "wordstat_query_config_v1";
// Адрес твоего Flask-сервера (app.py). Если он на другом порту — поменяй.
const API_BASE = "http://127.0.0.1:3001";

// ------------------- DOM -------------------
const productSelect = document.getElementById("productSelect");
const typeSegment = document.getElementById("typeSegment");
const granularitySegment = document.getElementById("granularitySegment");
const dateFrom = document.getElementById("dateFrom");
const dateTo = document.getElementById("dateTo");
const runBtn = document.getElementById("runBtn");
const editQueriesBtn = document.getElementById("editQueriesBtn");
const dataModeSelect = document.getElementById("dataMode");

const statusDot = document.getElementById("statusDot");
const statusText = document.getElementById("statusText");

const chartTitle = document.getElementById("chartTitle");
const chartSubtitle = document.getElementById("chartSubtitle");
const legendEl = document.getElementById("legend");

const kpiTotal = document.getElementById("kpiTotal");
const kpiAvg = document.getElementById("kpiAvg");
const kpiTrend = document.getElementById("kpiTrend");

const canvas = document.getElementById("chartCanvas");
const ctx = canvas.getContext("2d");

const tableBody = document.querySelector("#dataTable tbody");
const exportCsvBtn = document.getElementById("exportCsvBtn");

// Модалка
const modalBackdrop = document.getElementById("modalBackdrop");
const modalCloseBtn = document.getElementById("modalCloseBtn");
const modalSaveBtn = document.getElementById("modalSaveBtn");
const modalResetBtn = document.getElementById("modalResetBtn");
const queriesTextarea = document.getElementById("queriesTextarea");
const modalSubtitle = document.getElementById("modalSubtitle");

// ------------------- STATE -------------------
let queryConfig = loadQueryConfig();
let selectedType = "brand";
let selectedGranularity = "day";
let lastSeries = []; // [{date,value}]

// ------------------- INIT -------------------
init();

function init() {
  // Заполняем продукты
  const products = Object.keys(queryConfig);
  for (const p of products) {
    const opt = document.createElement("option");
    opt.value = p;
    opt.textContent = p;
    productSelect.appendChild(opt);
  }

  // Даты по умолчанию: последние 30 дней
  const now = new Date();
  const start = new Date(now);
  start.setDate(now.getDate() - 30);

  dateFrom.value = isoDate(start);
  dateTo.value = isoDate(now);

  // События
  typeSegment.addEventListener("click", (e) => {
    const btn = e.target.closest(".seg");
    if (!btn) return;
    selectedType = btn.dataset.type;
    setActiveSegment(typeSegment, btn);
    updateSubtitle();
  });

  granularitySegment.addEventListener("click", (e) => {
    const btn = e.target.closest(".seg");
    if (!btn) return;
    selectedGranularity = btn.dataset.granularity;
    setActiveSegment(granularitySegment, btn);
    updateSubtitle();
  });

  productSelect.addEventListener("change", () => {
    updateSubtitle();
  });

  runBtn.addEventListener("click", async () => {
    await run();
  });

  editQueriesBtn.addEventListener("click", () => openEditor());
  modalCloseBtn.addEventListener("click", () => closeEditor());
  modalBackdrop.addEventListener("click", (e) => {
    if (e.target === modalBackdrop) closeEditor();
  });
  modalSaveBtn.addEventListener("click", () => saveEditor());
  modalResetBtn.addEventListener("click", () => resetEditor());

  exportCsvBtn.addEventListener("click", () => exportCSV());

  // Первая отрисовка
  updateSubtitle();
  setStatus("idle", "Готово");
  drawEmpty();
}

// ------------------- UI helpers -------------------
function setActiveSegment(container, activeBtn) {
  container.querySelectorAll(".seg").forEach((b) => b.classList.remove("active"));
  activeBtn.classList.add("active");
}

function setStatus(kind, text) {
  statusDot.className = `dot ${kind}`;
  statusText.textContent = text;
}

function updateSubtitle() {
  const product = productSelect.value || Object.keys(queryConfig)[0];
  const queries = getQueries(product, selectedType);
  chartTitle.textContent = `${product} • ${typeLabel(selectedType)}`;
  chartSubtitle.textContent =
    `${selectedGranularityLabel(selectedGranularity)} • ${queries.length} запрос(ов)`;
}

// ------------------- Конфиг запросов -------------------
function loadQueryConfig() {
  try {
    const raw = localStorage.getItem(LS_QUERY_CONFIG);
    if (!raw) return structuredClone(DEFAULT_QUERY_CONFIG);
    const parsed = JSON.parse(raw);
    if (!parsed || typeof parsed !== "object") return structuredClone(DEFAULT_QUERY_CONFIG);

    // Мягкая нормализация: если чего-то нет — подставим дефолты
    const merged = structuredClone(DEFAULT_QUERY_CONFIG);
    for (const product of Object.keys(parsed)) {
      merged[product] = merged[product] || { brand: [], generic: [], competitors: [] };
      for (const t of ["brand", "generic", "competitors"]) {
        if (Array.isArray(parsed[product]?.[t])) merged[product][t] = parsed[product][t];
      }
    }
    return merged;
  } catch {
    return structuredClone(DEFAULT_QUERY_CONFIG);
  }
}

function saveQueryConfig() {
  localStorage.setItem(LS_QUERY_CONFIG, JSON.stringify(queryConfig));
}

function getQueries(product, type) {
  return (queryConfig?.[product]?.[type] ?? []).filter((s) => String(s).trim().length > 0);
}

function typeLabel(type) {
  return type === "brand" ? "Бренд" : type === "generic" ? "Дженерик" : "Конкуренты";
}

function selectedGranularityLabel(g) {
  return g === "day" ? "По дням" : g === "week" ? "По неделям" : g === "month" ? "По месяцам" : "По годам";
}

// ------------------- Редактор запросов -------------------
function openEditor() {
  const product = productSelect.value;
  const list = getQueries(product, selectedType);
  queriesTextarea.value = list.join("\n");
  modalSubtitle.textContent = `${product} • ${typeLabel(selectedType)}`;
  modalBackdrop.classList.remove("hidden");
  modalBackdrop.setAttribute("aria-hidden", "false");
  queriesTextarea.focus();
}

function closeEditor() {
  modalBackdrop.classList.add("hidden");
  modalBackdrop.setAttribute("aria-hidden", "true");
}

function saveEditor() {
  const product = productSelect.value;
  const lines = queriesTextarea.value
    .split("\n")
    .map((s) => s.trim())
    .filter(Boolean);

  queryConfig[product] = queryConfig[product] || { brand: [], generic: [], competitors: [] };
  queryConfig[product][selectedType] = lines;

  saveQueryConfig();
  closeEditor();
  updateSubtitle();
}

function resetEditor() {
  const product = productSelect.value;
  queryConfig = structuredClone(DEFAULT_QUERY_CONFIG);
  saveQueryConfig();
  queriesTextarea.value = getQueries(product, selectedType).join("\n");
  updateSubtitle();
}

// ------------------- Основной запуск -------------------
async function run() {
  const product = productSelect.value;
  const queries = getQueries(product, selectedType);

  if (!queries.length) {
    setStatus("warn", "Нет запросов. Добавь их в редакторе.");
    drawEmpty("Нет запросов для выбранного фильтра");
    fillTable([]);
    fillKPIs([]);
    return;
  }

  const from = dateFrom.value;
  const to = dateTo.value;
  if (!from || !to || from > to) {
    setStatus("warn", "Проверь даты (from ≤ to)");
    return;
  }

  setStatus("busy", "Загружаю данные…");

  try {
    const mode = dataModeSelect.value;
    const series =
      mode === "mock"
        ? await mockFetch(queries, from, to, selectedGranularity)
        : await fetchWordstat(queries, from, to, selectedGranularity);

    lastSeries = series;

    
    setStatus("ok", "Готово");
    renderLegend([{ name: "Суммарно по запросам" }]);
    drawChart(series);
    fillTable(series);
    fillKPIs(series);
  } catch (err) {
    console.error(err);
    setStatus("error", "Ошибка загрузки");
    drawEmpty("Не удалось получить данные");
    fillTable([]);
    fillKPIs([]);
  }
}

// ------------------- API: сюда подключишь Wordstat -------------------
/**
 * ОЖИДАЕМЫЙ формат результата:
 * return [{ date: "YYYY-MM-DD"|"YYYY-W##"|"YYYY-MM"|"YYYY", value: number }, ...]
 *
 * Где value — суммарная частота по выбранному списку запросов.
 */
async function fetchWordstat(queries, from, to, granularity) {
  const res = await fetch(`${API_BASE}/api/wordstat`, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ queries, from, to, granularity })
  });
  
  let data;
  try {
    data = await res.json();
  } catch {
    data = null;
  }

  if (!res.ok) {
    const msg = data?.error || `HTTP ${res.status}`;
    throw new Error(msg);
  }

  // ожидаем формат: [{date, value}, ...]
  if (!Array.isArray(data)) {
    throw new Error("Неверный формат ответа от сервера");
  }

  return data;
}

// ------------------- MOCK данные (для дизайна и логики) -------------------
async function mockFetch(queries, from, to, granularity) {
  // имитируем задержку сети
  await sleep(350);

  const points = buildDateAxis(from, to, granularity);
  // генерим «правдоподобную» динамику
  let base = 200 + queries.length * 120;
  const series = points.map((d, i) => {
    const wave = Math.sin(i / 2.6) * 0.12 + Math.sin(i / 7.5) * 0.08;
    const noise = (Math.random() - 0.5) * 0.18;
    const trend = i * (0.006 + queries.length * 0.0002);
    const value = Math.max(0, Math.round(base * (1 + wave + noise) + base * trend));
    return { date: d, value };
  });

  return series;
}

function sleep(ms) {
  return new Promise((r) => setTimeout(r, ms));
}

// ------------------- Генерация оси дат -------------------
function buildDateAxis(fromISO, toISO, granularity) {
  const from = new Date(fromISO);
  const to = new Date(toISO);

  if (granularity === "day") {
    const out = [];
    const cur = new Date(from);
    while (cur <= to) {
      out.push(isoDate(cur));
      cur.setDate(cur.getDate() + 1);
    }
    return out;
  }

  if (granularity === "week") {
    // ISO week (упрощённо): считаем недели от даты from
    const out = [];
    const cur = new Date(from);
    let idx = 1;
    while (cur <= to) {
      const y = cur.getFullYear();
      out.push(`${y}-W${String(idx).padStart(2, "0")}`);
      cur.setDate(cur.getDate() + 7);
      idx++;
      if (idx > 53) idx = 1;
    }
    return out;
  }

  if (granularity === "month") {
    const out = [];
    const cur = new Date(from.getFullYear(), from.getMonth(), 1);
    const end = new Date(to.getFullYear(), to.getMonth(), 1);
    while (cur <= end) {
      out.push(`${cur.getFullYear()}-${String(cur.getMonth() + 1).padStart(2, "0")}`);
      cur.setMonth(cur.getMonth() + 1);
    }
    return out;
  }

  // year
  const out = [];
  for (let y = from.getFullYear(); y <= to.getFullYear(); y++) {
    out.push(String(y));
  }
  return out;
}

// ------------------- График (Canvas) -------------------
function drawEmpty(text = "Выбери фильтры и нажми «Построить»") {
  clearCanvas();
  ctx.save();
  ctx.fillStyle = "#0f172a";
  ctx.globalAlpha = 0.65;
  ctx.font = "20px system-ui, -apple-system, Segoe UI, Roboto, Arial";
  ctx.textAlign = "center";
  ctx.fillText(text, canvas.width / 2, canvas.height / 2);
  ctx.restore();
}

function clearCanvas() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
}

function drawChart(series) {
  if (!series?.length) {
    drawEmpty("Нет данных");
    return;
  }

  const padding = { left: 70, right: 60, top: 24, bottom: 60 };
  const w = canvas.width - padding.left - padding.right;
  const h = canvas.height - padding.top - padding.bottom;

  const values = series.map((p) => p.value);
  const minV = Math.min(...values);
  const maxV = Math.max(...values);
  const range = Math.max(1, maxV - minV);

  const xFor = (i) => padding.left + (w * i) / Math.max(1, series.length - 1);
  const yFor = (v) => padding.top + h - (h * (v - minV)) / range;

  clearCanvas();

  // фон
  ctx.save();
  ctx.fillStyle = "#ffffff";
  ctx.fillRect(0, 0, canvas.width, canvas.height);
  ctx.restore();

  // сетка + оси
  drawGrid(padding, w, h, minV, maxV);

  // линия
  ctx.save();
  ctx.lineWidth = 3;
  ctx.strokeStyle = "#2563eb";
  ctx.beginPath();
  series.forEach((p, i) => {
    const x = xFor(i);
    const y = yFor(p.value);
    if (i === 0) ctx.moveTo(x, y);
    else ctx.lineTo(x, y);
  });
  ctx.stroke();
  ctx.restore();

  // точки
  ctx.save();
  ctx.fillStyle = "#1d4ed8";
  series.forEach((p, i) => {
    const x = xFor(i);
    const y = yFor(p.value);
    ctx.beginPath();
    ctx.arc(x, y, 4, 0, Math.PI * 2);
    ctx.fill();
  });
  ctx.restore();

  // подписи X (редко)
  ctx.save();
  ctx.fillStyle = "#0f172a";
  ctx.globalAlpha = 0.75;
  ctx.font = "13px system-ui, -apple-system, Segoe UI, Roboto, Arial";

  const yLabel = padding.top + h + 34;
  const step = Math.ceil(series.length / 8);

  for (let i = 0; i < series.length; i += step) {
    const x = xFor(i);

    if (i === 0) ctx.textAlign = "left";
    else if (i >= series.length - 1) ctx.textAlign = "right";
    else ctx.textAlign = "center";

    ctx.fillText(formatTickLabel(series[i].date, selectedGranularity), x, yLabel);
  }

  // последняя (если вдруг step её пропустил)
  const lastI = series.length - 1;
ctx.textAlign = "right";
ctx.fillText(
  formatTickLabel(series[lastI].date, selectedGranularity),
  xFor(lastI),
  yLabel
);

  ctx.restore();
}

function drawGrid(padding, w, h, minV, maxV) {
  ctx.save();
  ctx.strokeStyle = "#e5e7eb";
  ctx.lineWidth = 1;

  // горизонтальные линии (5)
  const lines = 5;
  for (let i = 0; i <= lines; i++) {
    const y = padding.top + (h * i) / lines;
    ctx.beginPath();
    ctx.moveTo(padding.left, y);
    ctx.lineTo(padding.left + w, y);
    ctx.stroke();
  }

  // ось Y подписи
  ctx.fillStyle = "#0f172a";
  ctx.globalAlpha = 0.7;
  ctx.font = "13px system-ui, -apple-system, Segoe UI, Roboto, Arial";
  ctx.textAlign = "right";

  for (let i = 0; i <= lines; i++) {
    const v = Math.round(maxV - ((maxV - minV) * i) / lines);
    const y = padding.top + (h * i) / lines + 4;
    ctx.fillText(String(v), padding.left - 10, y);
  }

  // оси
  ctx.globalAlpha = 1;
  ctx.strokeStyle = "#cbd5e1";
  ctx.lineWidth = 1.5;
  ctx.beginPath();
  ctx.moveTo(padding.left, padding.top);
  ctx.lineTo(padding.left, padding.top + h);
  ctx.lineTo(padding.left + w, padding.top + h);
  ctx.stroke();

  ctx.restore();
}

function renderLegend(items) {
  legendEl.innerHTML = "";
  for (const it of items) {
    const chip = document.createElement("div");
    chip.className = "chip";
    chip.innerHTML = `<span class="swatch"></span><span>${it.name}</span>`;
    legendEl.appendChild(chip);
  }
}

// ------------------- Таблица + KPI -------------------
function fillTable(series) {
  tableBody.innerHTML = "";
  for (const p of series) {
    const tr = document.createElement("tr");
    tr.innerHTML = `<td>${escapeHtml(formatTickLabel(p.date, selectedGranularity))}</td><td>${formatNum(p.value)}</td>`;
    tableBody.appendChild(tr);
  }
}

function fillKPIs(series) {
  if (!series?.length) {
    kpiTotal.textContent = "—";
    kpiAvg.textContent = "—";
    kpiTrend.textContent = "—";
    return;
  }
  const sum = series.reduce((a, b) => a + b.value, 0);
  const avg = sum / series.length;
  const first = series[0].value;
  const last = series[series.length - 1].value;
  const delta = last - first;
  const pct = first === 0 ? 0 : (delta / first) * 100;

  kpiTotal.textContent = formatNum(sum);
  kpiAvg.textContent = formatNum(Math.round(avg));

  const sign = delta > 0 ? "▲" : delta < 0 ? "▼" : "•";
  kpiTrend.textContent = `${sign} ${formatNum(delta)} (${pct.toFixed(1)}%)`;
}

function exportCSV() {
  if (!lastSeries?.length) return;

  const rows = [["date", "value"], ...lastSeries.map((p) => [p.date, String(p.value)])];
  const csv = rows.map((r) => r.map(csvEscape).join(",")).join("\n");

  const blob = new Blob([csv], { type: "text/csv;charset=utf-8" });
  const url = URL.createObjectURL(blob);

  const a = document.createElement("a");
  a.href = url;
  a.download = `wordstat_${productSelect.value}_${selectedType}_${selectedGranularity}.csv`;
  document.body.appendChild(a);
  a.click();
  a.remove();

  URL.revokeObjectURL(url);
}

function csvEscape(s) {
  const str = String(s);
  if (/[",\n]/.test(str)) return `"${str.replaceAll('"', '""')}"`;
  return str;
}

function formatNum(n) {
  return new Intl.NumberFormat("ru-RU").format(n);
}

function isoWeekNumber(d) {
  // d: Date
  const date = new Date(Date.UTC(d.getFullYear(), d.getMonth(), d.getDate()));
  const dayNum = date.getUTCDay() || 7;
  date.setUTCDate(date.getUTCDate() + 4 - dayNum);
  const yearStart = new Date(Date.UTC(date.getUTCFullYear(), 0, 1));
  const weekNo = Math.ceil((((date - yearStart) / 86400000) + 1) / 7);
  return { year: date.getUTCFullYear(), week: weekNo };
}

function formatTickLabel(s, granularity) {
  // день: "2026-01-15" -> "15.01"
  if (/^\d{4}-\d{2}-\d{2}$/.test(s)) {
    if (granularity === "week") {
      const d = new Date(s + "T00:00:00");
      const { week } = isoWeekNumber(d);
      return `W${String(week).padStart(2, "0")}`;
    }
    return `${s.slice(8, 10)}.${s.slice(5, 7)}`;
  }

  // месяц: "2026-01" -> "01.2026"
  if (/^\d{4}-\d{2}$/.test(s)) return `${s.slice(5, 7)}.${s.slice(0, 4)}`;

  // уже ISO week: "2026-W03" -> "W03"
  if (/^\d{4}-W\d{2}$/.test(s)) return s.slice(5);

  return s;
}

function escapeHtml(s) {
  return String(s)
    .replaceAll("&", "&amp;")
    .replaceAll("<", "&lt;")
    .replaceAll(">", "&gt;")
    .replaceAll('"', "&quot;")
    .replaceAll("'", "&#039;");
}
